# Stage-Jan-Fev-2023-Backend

./: .gitignore  serverapp.sln
ApiUnitTest/: ApiUnitTest.csproj  UnitTest1.cs
ApiUnitTest/Properties/: AssemblyInfo.cs
TestProject/: TestProject.csproj  TestUnitaire.cs
UnitTest/: UnitTest.csproj  UnitTests.csproj  UserServiceTests.cs
UnitTest/Data/: AppDB.db  MockedAppDBContext.cs
UnitTest/Data/SqlLiteMigrations/: 20230304164552_FirstMigration.Designer.cs  20230304164552_FirstMigration.cs  MockedAppDBContextModelSnapshot.cs
UnitTest/Properties/: AssemblyInfo.cs
serverapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  serverapp.csproj
serverapp/Controllers/: DemandsController.cs  FileController.cs  FilesController.cs  Test.cs  UsersController.cs
serverapp/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  DBContextMocked.cs  Demande.cs  DemandeRepository.cs  File.cs  FileRepository.cs  User.cs  UserRepository.cs
serverapp/Data/Migrations/: 20230204124818_FirstMigration.Designer.cs  20230204124818_FirstMigration.cs  20230302151441_FirstMigration.Designer.cs  20230302151441_FirstMigration.cs  AppDBContextModelSnapshot.cs
serverapp/Helpers/: DemandVerification.cs  JWTTokenCreator.cs  PasswordHasher.cs  UserVerification.cs
serverapp/Migrations/: 20230116092311_FirstMigration.Designer.cs  20230116092311_FirstMigration.cs  20230116134141_firstMigration.Designer.cs  20230116134141_firstMigration.cs  20230116143346_firstMigration.Designer.cs  20230116143346_firstMigration.cs  20230117083139_firstMigration.Designer.cs  20230117083139_firstMigration.cs  20230117095238_firstMigration.Designer.cs  20230117095238_firstMigration.cs  AppDBContextModelSnapshot.cs
serverapp/Models/: AuthentificationModel.cs  Demande.cs  File.cs  RegisterModel.cs  UpdatePasswordModel.cs  User.cs
serverapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
serverapp/Security/: JWT.cs
serverapp/Services/: AuthService.cs  DemandeRepository.cs  DemandeService.cs  FileRepository.cs  FileService.cs  IAuthService.cs  UserRepository.cs  UserService.cs
serverapp/Session/: JWT.cs
